<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Edit Profile</title>
    <link rel="stylesheet" href="/static/logandreg.css">
    <style>
        body{
            height: 140vh;
        }
        label{
            position: absolute;
            top: 30%;
            left: 80px;
            transform: translateX(-50%);
            color: rgb(235,24,24);
        }
        input{
            display: block;
            width: 80%;
            margin: 40px auto 0px auto;
            padding: 12px 15px;
            border-radius: 25px;
            border: none;
            color: black;
        }
        input:focus + label,
        input:not(:placeholder-shown)+label{
            top: -30px;
            left: 50px;
            font-size: 15px;
            color: black;
        }
        input[type="submit"]{
            margin: auto;
            cursor: pointer;
            font-size: large;
            background-color: green;
            width: 100px;
            transition: 0.2s;
        }
        #fname{
            text-transform: capitalize;
        }
        #sub:disabled{
            cursor: not-allowed;
            background-color: gray;
        }
        #sub:hover{
            transform: scale(1.1);
            box-shadow: 0 4px 10px rgba(0,0,0,0.5);
        }
        #sub:active{
            transform: scale(0.95);
            background-color: #00ff00;
        }
        #msgs{
            color: red;
        }
        .but{
            display: flex;
            justify-content: center;
        }
    </style>
    <script>
        function validatepwd(){
                pwd=document.getElementById("pwd").value;
                msgs=document.getElementById("msgs");
                haslower=/[a-z]/.test(pwd);
                hasupper=/[A-Z]/.test(pwd);
                hasnum=/[0-9]/.test(pwd);
                hassym=/[!@#$%^&*()<>?,.:{}|]/.test(pwd);
                vallen=pwd.length>=6;
                pwdval=haslower && hasupper && hasnum && hassym && vallen;
                ihtml="";
                if(!haslower){
                    ihtml+=`<p class="invalid">At least 1 lowercase letter needed</p>`;
                }
                if(!hasupper){
                    ihtml+=`<p class="invalid">At least 1 uppercase letter needed</p>`;
                }
                if(!hasnum){
                    ihtml+=`<p class="invalid">At least 1 number needed</p>`;
                }
                if(!hassym){
                    ihtml+=`<p class="invalid">At least 1 symbol needed</p>`;
                }
                if(!vallen){
                    ihtml+=`<p class="invalid">At least 6 characters needed</p>`;
                }
                msgs.innerHTML=ihtml;
                if(pwdval){
                    msgs.innerHTML="";
                    document.getElementById("sub").disabled=false;
                }
                else{
                    document.getElementById("sub").disabled=true;
                }
        }
    </script>
    </head>
    <body>
        <main> 
            <div class="container">
                <form action="{{url_for('edit_profile')}}" method="POST">
                <h1>Zap into the Quiz Master</h1>
                <div class="input-cont">
                    <input type="text" name="uname" id="uname" placeholder="" value="{{exuser['username']}}" required>
                    <label for="uname">Username</label>
                </div>
                <div class="input-cont">
                    <input type="password" name="pwd" id="pwd" placeholder=" " onkeyup="validatepwd()" required>
                    <label for="uname">Password</label>
                    <p>Sorry password can't be shown</p>
                </div>
                <div id="msgs"></div>
                <div class="input-cont">
                    <input type="text" name="fname" id="fname" placeholder="" value="{{exuser['full_name']}}" required>
                    <label for="uname">Full name</label>
                </div>
                <div class="input-cont">
                    <input type="text" name="qual" id="qual" placeholder="" value="{{exuser['qualification']}}" required>
                    <label for="uname">Qualification</label>
                </div>
                <div class="input-cont">
                    <input type="date" name="dob" id="dob" min="1930-01-01" max="2020-01-01" value="{{exuser['dob']}}" required>
                    <label for="uname">DOB</label>
                </div>
                <div class="but">
                    <button type="button" id="togglepwd">Show password</button>
                    <input type="submit" value="Submit" id="sub" disabled>
                </div>
                <a href="{{url_for('login')}}">Already one among here? prove it</a>
            </form>
            </div>
        </main>
        <script src="/static/form.js"></script>
    </body>
</html>