<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width;initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="/static/nav.css">
        <link rel="stylesheet" href="/static/addeditany.css">
        <style>
            main{
                max-width: 800px;
                margin:auto;
                margin-top: 30px;
                padding: 20px;
                border-radius: 20px;
                background-color: rgba(255, 255, 255, 0.4);
                backdrop-filter: blur(10px);
            }
            a[href*='viewquiz_attempt']{
                background-color: rgb(91, 176, 91);
                border-radius: 20px;
            }
            table{
                border-collapse: collapse;
            }
            th,td{
                padding: 20px;
                background-color: white;
                border: 1px solid black;
            }
            th{
                background-color: violet;
            }
            @media(max-width:770px){
                table{
                    display: block;
                    width: 100%;
                    overflow-x: auto;
                }   
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="navbar">
                    <a href="{{url_for('user_home')}}">Home</a>
                    <a href="{{url_for('user_score')}}">Scores</a>
                    <a href="{{url_for('user_summary')}}">Summary</a>
                </div>
                <div class="down">
                    <div class="down2">
                        <button>Welcome {{name}}</button>
                        <div class="drop">
                            <a href="{{url_for('edit_profile')}}">Edit profile</a>
                            <a href="{{url_for('logout')}}">Logout</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            {% if(scores) %}
            <table>
                <th>Chapter Name</th>
                <th>Quiz Name</th>
                <th>Score</th>
                <th>Total questions</th>
                <th>Time of attempt</th>
                <th>Actions</th>
                {% for s in scores %}
                <tr>
                    <td>{{s['name']}}</td>
                    <td>{{s['quiz_name']}}</td>
                    <td>{{s['score']}}</td>
                    <td>{{s['q_count']}}</td>
                    <td>{{s['time'] }}</td>
                    <td><a class="view" style="color: black;" href="{{url_for('viewquiz_attempt',score_id=s['id'] )}}">View</a>
                    </td>
                </tr>
                {% endfor %}                
            </table>
                {% else %}
                    <h1>Attend a quiz to view your scores</h1>
                {% endif %}
        </main>
    </body>
</html>